{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirmaIntranetContext": "Server=(localdb)\\mssqllocaldb;Database=FirmaIntranetContext-da00668d-7912-4a26-8b1e-49e8dad82508;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}